Byte,=,namespace
   ,new,=,function,zero,one,two,three,four,five,six,seven
   ,self,=,empty
   ,return,self
   ,end
end

List,=,namespace
   ,new,=,function,arg
   ,end
end

Char,=,namespace
   ,new,=,function,unicode_bytes
   ,self,=,empty
   ,return,self
   ,end
end

String,=,namespace
   ,new,=,function,chars
   ,self,=,empty
   ,return,self
   ,end
end

Int,=,namespace
   ,new,=,function,x
   ,self,=,empty
   ,return,self
   ,end
end

RationalNumber,=,namespace
   ,new,=,function,numerator,denominator
   ,self,=,empty
   ,return,self
   ,end
end